G:\Github\Semester-5\ASP .NET\C - Sharp\004\bin\Debug\net7.0\004.exe
G:\Github\Semester-5\ASP .NET\C - Sharp\004\bin\Debug\net7.0\004.deps.json
G:\Github\Semester-5\ASP .NET\C - Sharp\004\bin\Debug\net7.0\004.runtimeconfig.json
G:\Github\Semester-5\ASP .NET\C - Sharp\004\bin\Debug\net7.0\004.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\004\bin\Debug\net7.0\004.pdb
G:\Github\Semester-5\ASP .NET\C - Sharp\004\obj\Debug\net7.0\004.csproj.AssemblyReference.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\004\obj\Debug\net7.0\004.GeneratedMSBuildEditorConfig.editorconfig
G:\Github\Semester-5\ASP .NET\C - Sharp\004\obj\Debug\net7.0\004.AssemblyInfoInputs.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\004\obj\Debug\net7.0\004.AssemblyInfo.cs
G:\Github\Semester-5\ASP .NET\C - Sharp\004\obj\Debug\net7.0\004.csproj.CoreCompileInputs.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\004\obj\Debug\net7.0\004.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\004\obj\Debug\net7.0\refint\004.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\004\obj\Debug\net7.0\004.pdb
G:\Github\Semester-5\ASP .NET\C - Sharp\004\obj\Debug\net7.0\004.genruntimeconfig.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\004\obj\Debug\net7.0\ref\004.dll
