G:\Github\Semester-5\ASP .NET\C - Sharp\006\bin\Debug\net7.0\006.exe
G:\Github\Semester-5\ASP .NET\C - Sharp\006\bin\Debug\net7.0\006.deps.json
G:\Github\Semester-5\ASP .NET\C - Sharp\006\bin\Debug\net7.0\006.runtimeconfig.json
G:\Github\Semester-5\ASP .NET\C - Sharp\006\bin\Debug\net7.0\006.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\006\bin\Debug\net7.0\006.pdb
G:\Github\Semester-5\ASP .NET\C - Sharp\006\obj\Debug\net7.0\006.csproj.AssemblyReference.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\006\obj\Debug\net7.0\006.GeneratedMSBuildEditorConfig.editorconfig
G:\Github\Semester-5\ASP .NET\C - Sharp\006\obj\Debug\net7.0\006.AssemblyInfoInputs.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\006\obj\Debug\net7.0\006.AssemblyInfo.cs
G:\Github\Semester-5\ASP .NET\C - Sharp\006\obj\Debug\net7.0\006.csproj.CoreCompileInputs.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\006\obj\Debug\net7.0\006.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\006\obj\Debug\net7.0\refint\006.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\006\obj\Debug\net7.0\006.pdb
G:\Github\Semester-5\ASP .NET\C - Sharp\006\obj\Debug\net7.0\006.genruntimeconfig.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\006\obj\Debug\net7.0\ref\006.dll
