G:\Github\Semester-5\ASP .NET\C - Sharp\005\bin\Debug\net7.0\005.exe
G:\Github\Semester-5\ASP .NET\C - Sharp\005\bin\Debug\net7.0\005.deps.json
G:\Github\Semester-5\ASP .NET\C - Sharp\005\bin\Debug\net7.0\005.runtimeconfig.json
G:\Github\Semester-5\ASP .NET\C - Sharp\005\bin\Debug\net7.0\005.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\005\bin\Debug\net7.0\005.pdb
G:\Github\Semester-5\ASP .NET\C - Sharp\005\obj\Debug\net7.0\005.csproj.AssemblyReference.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\005\obj\Debug\net7.0\005.GeneratedMSBuildEditorConfig.editorconfig
G:\Github\Semester-5\ASP .NET\C - Sharp\005\obj\Debug\net7.0\005.AssemblyInfoInputs.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\005\obj\Debug\net7.0\005.AssemblyInfo.cs
G:\Github\Semester-5\ASP .NET\C - Sharp\005\obj\Debug\net7.0\005.csproj.CoreCompileInputs.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\005\obj\Debug\net7.0\005.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\005\obj\Debug\net7.0\refint\005.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\005\obj\Debug\net7.0\005.pdb
G:\Github\Semester-5\ASP .NET\C - Sharp\005\obj\Debug\net7.0\005.genruntimeconfig.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\005\obj\Debug\net7.0\ref\005.dll
