G:\Github\Semester-5\ASP .NET\C - Sharp\002\bin\Debug\net7.0\002.exe
G:\Github\Semester-5\ASP .NET\C - Sharp\002\bin\Debug\net7.0\002.deps.json
G:\Github\Semester-5\ASP .NET\C - Sharp\002\bin\Debug\net7.0\002.runtimeconfig.json
G:\Github\Semester-5\ASP .NET\C - Sharp\002\bin\Debug\net7.0\002.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\002\bin\Debug\net7.0\002.pdb
G:\Github\Semester-5\ASP .NET\C - Sharp\002\obj\Debug\net7.0\002.csproj.AssemblyReference.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\002\obj\Debug\net7.0\002.GeneratedMSBuildEditorConfig.editorconfig
G:\Github\Semester-5\ASP .NET\C - Sharp\002\obj\Debug\net7.0\002.AssemblyInfoInputs.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\002\obj\Debug\net7.0\002.AssemblyInfo.cs
G:\Github\Semester-5\ASP .NET\C - Sharp\002\obj\Debug\net7.0\002.csproj.CoreCompileInputs.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\002\obj\Debug\net7.0\002.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\002\obj\Debug\net7.0\refint\002.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\002\obj\Debug\net7.0\002.pdb
G:\Github\Semester-5\ASP .NET\C - Sharp\002\obj\Debug\net7.0\002.genruntimeconfig.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\002\obj\Debug\net7.0\ref\002.dll
