G:\Github\Semester-5\ASP .NET\C - Sharp\001\bin\Debug\net7.0\001.exe
G:\Github\Semester-5\ASP .NET\C - Sharp\001\bin\Debug\net7.0\001.deps.json
G:\Github\Semester-5\ASP .NET\C - Sharp\001\bin\Debug\net7.0\001.runtimeconfig.json
G:\Github\Semester-5\ASP .NET\C - Sharp\001\bin\Debug\net7.0\001.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\001\bin\Debug\net7.0\001.pdb
G:\Github\Semester-5\ASP .NET\C - Sharp\001\obj\Debug\net7.0\001.csproj.AssemblyReference.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\001\obj\Debug\net7.0\001.GeneratedMSBuildEditorConfig.editorconfig
G:\Github\Semester-5\ASP .NET\C - Sharp\001\obj\Debug\net7.0\001.AssemblyInfoInputs.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\001\obj\Debug\net7.0\001.AssemblyInfo.cs
G:\Github\Semester-5\ASP .NET\C - Sharp\001\obj\Debug\net7.0\001.csproj.CoreCompileInputs.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\001\obj\Debug\net7.0\001.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\001\obj\Debug\net7.0\refint\001.dll
G:\Github\Semester-5\ASP .NET\C - Sharp\001\obj\Debug\net7.0\001.pdb
G:\Github\Semester-5\ASP .NET\C - Sharp\001\obj\Debug\net7.0\001.genruntimeconfig.cache
G:\Github\Semester-5\ASP .NET\C - Sharp\001\obj\Debug\net7.0\ref\001.dll
